{
  "name": "geyce",
  "version": "0.1.0",
  "description": "Accede a la información de las aplicaciones de Geyce: jConta, jNomina, jGestion...",
  "author": {
    "name": "Geyce Software"
  },
  "keywords": [
    "geyce",
    "contabilidad",
    "nominas",
    "jconta",
    "jnomina",
    "jgestion",
    "espana",
    "fiscal"
  ]
}
